spring.application.name=hcl-mortgage

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
spring.datasource.username=root
spring.datasource.password=2468


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER